option domain-name "basm.intraer";
option domain-name-servers 10.160.8.13, 10.160.8.18;

subnet 198.162.2.0 netmask 255.255.255.0 {
  authoritative;
  option routers 198.162.2.201;
  option subnet-mask  255.255.255.0;
}

deny unknown-clients; # permitir apenas dispositivos li stados



host impressora-0004 {
    hardware ethernet b4:22:00:7d:9a:13;
    fixed-address 198.162.2.3;
}

host impressora-0001 {
    hardware ethernet b4:22:00:ce:83:8a;
    fixed-address 198.162.2.4;
}

host impressora-005 {
    hardware ethernet b4:22:00:ca:69:07;
    fixed-address 198.162.2.5;
}

host impressora-006 {
    hardware ethernet b4:22:00:b7:1b:e1;
    fixed-address 198.162.2.6;
}

host impressora-007 {
    hardware ethernet b4:22:00:af:27:01;
    fixed-address 198.162.2.7;
}

host impressora-0008 {
    hardware ethernet b4:22:00:ce:84:33;
    fixed-address 198.162.2.8;
}

host impressora-009 {
    hardware ethernet b4:22:00:ce:85:46;
    fixed-address 198.162.2.9;
}

host impressora-010 {
    hardware ethernet 3c:2a:f4:55:23:d2;
    fixed-address 198.162.2.10;
}

host impressora-011 {
    hardware ethernet b4:22:00:ca:68:f2;
    fixed-address 198.162.2.11;
}

host impressora-012 {
    hardware ethernet b4:22:00:ce:85:d6;
    fixed-address 198.162.2.12;
}

host impressora-013 {
    hardware ethernet b4:22:00:ce:83:99;
    fixed-address 198.162.2.13;
}

host impressora-014 {
    hardware ethernet b4:22:00:ce:85:45;
    fixed-address 198.162.2.14;
}

host impressora-015 {
    hardware ethernet 3c:2a:f4:55:27:67;
    fixed-address 198.162.2.15;
}

host impressora-016 {
    hardware ethernet 3c:2a:f4:54:fe:89;
    fixed-address 198.162.2.16;
}

host impressora-017 {
    hardware ethernet b4:22:00:ce:83:1b;
    fixed-address 198.162.2.17;
}

host impressora-018 {
    hardware ethernet 3c:2a:f4:54:fe:0b;
    fixed-address 198.162.2.18;
}

host impressora-019 {
    hardware ethernet b4:22:00:b7:1d:38;
    fixed-address 198.162.2.19;
}

host impressora-020 {
    hardware ethernet b4:22:00:b7:1c:07;
    fixed-address 198.162.2.20;
}

host impressora-021 {
    hardware ethernet 00:26:73:27:a8:79;
    fixed-address 198.162.2.21;
}

host impressora-022 {
    hardware ethernet 3c:2a:f4:eb:33:78;
    fixed-address 198.162.2.22;
}

host impressora-023 {
    hardware ethernet 00:26:73:28:22:9d;
    fixed-address 198.162.2.23;
}

host impressora-026 {
    hardware ethernet b4:22:00:b7:1d:ee;
    fixed-address 198.162.2.26;
}

host impressora-027 {
    hardware ethernet b4:22:00:b7:1d:fd;
    fixed-address 198.162.2.27;
}

host impressora-028 {
    hardware ethernet b4:22:00:b7:1d:fc;
    fixed-address 198.162.2.28;
}

host impressora-029 {
    hardware ethernet 3c:2a:f4:55:23:3d;
    fixed-address 198.162.2.29;
}

host impressora-030 {
    hardware ethernet 26:30:b9:c5:8b:01;
    fixed-address 198.162.2.30;
}

host impressora-031 {
    hardware ethernet 3c:2a:f4:54:fe:19;
    fixed-address 198.162.2.31;
}

host impressora-032 {
    hardware ethernet b4:22:00:b7:1d:34;
    fixed-address 198.162.2.32;
}

host impressora-033 {
    hardware ethernet b4:22:00:ce:85:db;
    fixed-address 198.162.2.33;
}

host impressora-034 {
    hardware ethernet b4:22:00:ce:83:9a;
    fixed-address 198.162.2.34;
}

host impressora-035 {
    hardware ethernet 00:26:73:27:de:25;
    fixed-address 198.162.2.35;
}

host impressora-038 {
    hardware ethernet 3c:2a:f4:54:fd:e0;
    fixed-address 198.162.2.38;
}

host impressora-040 {
    hardware ethernet b4:22:00:ce:82:f9;
    fixed-address 198.162.2.40;
}

host impressora-041 {
    hardware ethernet b4:22:00:ce:82:f0;
    fixed-address 198.162.2.41;
}

host impressora-300 {
    hardware ethernet b4:22:00:7d:9a:55;
    fixed-address 198.162.2.255;
}

host casa {
    hardware ethernet 00:1A:2B:3C:4D:bb;
    fixed-address 192.165.22.1;
}

host impressora-111 {
    hardware ethernet b4:22:00:7d:9a:33;
    fixed-address 198.122.2.6;
}